[gd_scene load_steps=4 format=3 uid="uid://f7p8lomogq75"]

[ext_resource type="Script" path="res://Game.gd" id="1_jdr1r"]
[ext_resource type="Script" path="res://classes/stats.gd" id="2_3tu15"]
[ext_resource type="PackedScene" uid="uid://4u7ybqwql7lb" path="res://global/vigntte.tscn" id="3_21d65"]

[node name="Game" type="Node"]
script = ExtResource("1_jdr1r")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_3tu15")
MAX_HEALTH = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 384.0
offset_bottom = 216.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Vignette" parent="." instance=ExtResource("3_21d65")]
