[gd_scene load_steps=12 format=3 uid="uid://bx3xmo2otglfh"]

[ext_resource type="Script" path="res://player/control_player_body_2d.gd" id="1_prgbp"]
[ext_resource type="Texture2D" uid="uid://tty0nae58ms6" path="res://player/char_blue_1.png" id="1_xn5v0"]
[ext_resource type="Animation" uid="uid://dhqbdwvo7icx4" path="res://player/player_animation/player_idle.res" id="3_at5vp"]
[ext_resource type="Animation" uid="uid://dtgesqtus4chs" path="res://player/player_animation/player_jumping.res" id="4_ee21t"]
[ext_resource type="Animation" uid="uid://drhd8s8apr6w4" path="res://player/player_animation/player_runing.res" id="5_qt82u"]
[ext_resource type="Animation" uid="uid://cxwypubbwgqwl" path="res://player/player_animation/player_landing.res" id="6_7npjk"]
[ext_resource type="Animation" uid="uid://c0urhgp3ulwts" path="res://player/player_animation/player_falling.res" id="7_nsblr"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="8_k13mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouyye"]
size = Vector2(10, 28)

[sub_resource type="Animation" id="Animation_na4h4"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite_Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 336, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite_Player:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite_Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite_Player:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayu57"]
_data = {
"RESET": SubResource("Animation_na4h4"),
"falling": ExtResource("7_nsblr"),
"idle": ExtResource("3_at5vp"),
"jumping": ExtResource("4_ee21t"),
"landing": ExtResource("6_7npjk"),
"runing": ExtResource("5_qt82u")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_prgbp")

[node name="Sprite_Player" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_xn5v0")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 336, 56)

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ouyye")

[node name="Animation_PlayerStates" type="AnimationPlayer" parent="."]
root_node = NodePath("../hitbox")
libraries = {
"": SubResource("AnimationLibrary_ayu57")
}

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpRequestTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_k13mb")
