[gd_scene load_steps=10 format=3 uid="uid://bx3xmo2otglfh"]

[ext_resource type="Script" path="res://control_player_body_2d.gd" id="1_prgbp"]
[ext_resource type="Texture2D" uid="uid://tty0nae58ms6" path="res://char_blue_1.png" id="1_xn5v0"]
[ext_resource type="Animation" uid="uid://dhqbdwvo7icx4" path="res://player_animation/player_idle.res" id="2_81mvr"]
[ext_resource type="Animation" uid="uid://drhd8s8apr6w4" path="res://player_animation/player_runing.res" id="3_j3hfi"]
[ext_resource type="Animation" uid="uid://dtgesqtus4chs" path="res://player_animation/player_jumping.res" id="4_e3xvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouyye"]
size = Vector2(10, 28)

[sub_resource type="Animation" id="Animation_na4h4"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite_Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 336, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite_Player:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite_Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kkv6c"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayu57"]
_data = {
"RESET": SubResource("Animation_na4h4"),
"idle": ExtResource("2_81mvr"),
"jumping": ExtResource("4_e3xvv"),
"runing": ExtResource("3_j3hfi"),
"test": SubResource("Animation_kkv6c")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_prgbp")

[node name="Sprite_Player" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_xn5v0")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 336, 56)

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ouyye")

[node name="Animation_PlayerStates" type="AnimationPlayer" parent="."]
root_node = NodePath("../hitbox")
libraries = {
"": SubResource("AnimationLibrary_ayu57")
}
