[gd_scene load_steps=4 format=3 uid="uid://c41wngnvaj2j0"]

[ext_resource type="Theme" uid="uid://chp2y3wryh2vl" path="res://UI/title_theme.tres" id="1_tpyfm"]
[ext_resource type="Script" path="res://UI/pause_screen.gd" id="2_60s7m"]
[ext_resource type="PackedScene" uid="uid://yeeu35cv75dn" path="res://UI/volume_slider.tscn" id="2_vlooq"]

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tpyfm")
script = ExtResource("2_60s7m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.117647, 0.141176, 0.729412)

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -98.0
offset_right = 120.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="V"]
layout_mode = 2
text = "暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSetting" type="PanelContainer" parent="V"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="V/AudioSetting"]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 2

[node name="Label" type="Label" parent="V/AudioSetting/GridContainer"]
layout_mode = 2
text = "主音量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider" parent="V/AudioSetting/GridContainer" instance=ExtResource("2_vlooq")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label3" type="Label" parent="V/AudioSetting/GridContainer"]
layout_mode = 2
text = "音效"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider2" parent="V/AudioSetting/GridContainer" instance=ExtResource("2_vlooq")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bus = &"SFX"

[node name="Label4" type="Label" parent="V/AudioSetting/GridContainer"]
layout_mode = 2
text = "背景音乐"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider3" parent="V/AudioSetting/GridContainer" instance=ExtResource("2_vlooq")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bus = &"BGM"

[node name="Actions" type="PanelContainer" parent="V"]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="V/Actions"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Quit" type="Button" parent="V/Actions/H"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "回到标题"

[node name="Resume" type="Button" parent="V/Actions/H"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "继续游戏"

[connection signal="pressed" from="V/Actions/H/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="V/Actions/H/Resume" to="." method="_on_resume_pressed"]
